jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.0.113\:1521\:orcl
jdbc.username=hzgps_taxi
jdbc.password=hzgps_taxi

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.0.69\:1521/orcl
#jdbc.username=hzgps_taxi
#jdbc.password=twkjhzjtgps

jdbc1.driver=oracle.jdbc.driver.OracleDriver
jdbc1.url=jdbc\:oracle\:thin\:@192.168.0.105\:1521\:orcl
jdbc1.username=electric_trick_car
jdbc1.password=electric_trick_car

jdbc2.driver=oracle.jdbc.driver.OracleDriver
jdbc2.url=jdbc\:oracle\:thin\:@192.168.0.113\:1521\:orcl
#jdbc2.url=jdbc\:oracle\:thin\:@192.168.0.69\:1521\:orcl1
jdbc2.username=hzgps_taxi
#jdbc2.password=twkjhzjtgps
jdbc2.password=hzgps_taxi